# EE_01-19

./: pom.xml
lecture-10/books-rest-service/: pom.xml
lecture-10/books-rest-service/src/main/java/edu/ee/: DemoApplication.java
lecture-10/books-rest-service/src/main/resources/: application.yml
lecture-10/books-rest-service/src/test/java/edu/ee/: DemoApplicationTests.java
lecture-10/books-view-service/src/main/resources/: application.properties
lecture-11/books-registry/: pom.xml
lecture-11/books-registry/src/main/resources/: application.properties
lecture-11/books-rest-service/: pom.xml
lecture-11/books-rest-service/src/main/java/edu/ee/: BooksRestApplication.java  UnknownException.java
lecture-11/books-rest-service/src/main/resources/: application.yml
lecture-11/books-rest-service/src/test/java/edu/ee/: BooksRestApplicationTests.java
lecture-11/books-view-service/: pom.xml
lecture-11/books-view-service/src/main/resources/: application.properties
lecture-12/booksregistry/: pom.xml
lecture-12/booksregistry/src/main/resources/: application.yml
lecture-12/booksrestapi/: pom.xml
lecture-12/booksrestapi/src/main/resources/: application.yml
lecture-12/booksview/: pom.xml
lecture-12/booksview/src/main/resources/: application.yml
lecture-13/: docker-compose.yml
lecture-13/src/edu/ee/: Main.java
lecture-14/http-secutity-demo/: pom.xml
lecture-14/http-secutity-demo/src/main/resources/templates/: hello.html  home.html
lecture-15/oauth-2-secutiry/: pom.xml
lecture-16/oauth-2-client/: pom.xml
lecture-16/oauth-2-client/src/main/resources/: application.yaml
lecture-16/oauth-2-secutiry/: pom.xml
lecture-2/: Jenkinsfile  pom.xml
lecture-2/src/main/java/edu/ee/: Main.java
lecture-2/src/test/java/edu/ee/: FirstTest.java
lecture-3/: pom.xml
lecture-3/src/main/java/edu/ee/: Book.java  DependencyRegistry.java  Mail.java  Main.java  PrintableSource.java  Printer.java
lecture-3/src/main/resources/: config.properties
lecture-5/: pom.xml
lecture-5/src/main/java/edu/ee/: BookController.java  DemoApplication.java  MyError.java
lecture-5/src/test/java/edu/ee/: DemoApplicationTests.java
lecture-6/: pom.xml
lecture-6/src/main/java/edu/ee/: InvalidBookIdException.java
lecture-6/src/test/java/edu/ee/: DemoApplicationTests.java
lecture-7/books-rest-service/: pom.xml
lecture-7/books-view-service/: pom.xml
lecture-8/books-rest-service/: pom.xml
lecture-8/books-rest-service/src/main/resources/: application.yml
lecture-8/books-view-service/: pom.xml
lecture-9/books-view-service/: pom.xml
lecture-9/books-view-service/src/main/resources/templates/: books_list.html
(+99 files in other folders)
